# deploy-spring-to-aws

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  java-aws-deployment.yaml
.github/workflows/: main_java-aws-deploy.yml
src/main/java/doitwell/group/springaws/: SpringAwsApplication.java
src/main/java/doitwell/group/springaws/cab/: CabLocationController.java  CabLocationService.java  Common.java  KafkaConfiguration.java
src/main/java/doitwell/group/springaws/controllers/: AwsController.java
src/main/java/doitwell/group/springaws/controllers/dtos/: UserAdmin.java  UserDto.java
src/main/java/doitwell/group/springaws/controllers/entity/: UserEntity.java
src/main/java/doitwell/group/springaws/controllers/mapper/: UserMapper.java
src/main/java/doitwell/group/springaws/elasticsearch/: Car.java  ConfigElasticsearch.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/doitwell/group/springaws/rabbit/hello/: Book.java  BookController.java  Consumer.java  OrderStatus.java  RabbitMqConfig.java  SpringAwsApplicationRunner.java  Tut1Receiver.java  Tut1Sender.java
src/main/resources/: application.properties
src/test/java/doitwell/group/springaws/: SpringAwsApplicationTests.java
test/java/doitwell/group/springaws/: SpringAwsApplicationTests.java
